@font-face {
  font-family: 'IconPack';
  src:
    url('fonts/IconPack.ttf?dgo6mj') format('truetype'),
    url('fonts/IconPack.woff?dgo6mj') format('woff'),
    url('fonts/IconPack.svg?dgo6mj#IconPack') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'IconPack' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-close:before {
  content: "\e90c";
}
.ico-menu:before {
  content: "\e90b";
}
.ico-ambiental:before {
  content: "\e900";
}
.ico-estacionamiento:before {
  content: "\e901";
}
.ico-facebook:before {
  content: "\e902";
}
.ico-location:before {
  content: "\e903";
}
.ico-pin:before {
  content: "\e904";
}
.ico-reciclaje:before {
  content: "\e905";
}
.ico-salud:before {
  content: "\e906";
}
.ico-sshh:before {
  content: "\e907";
}
.ico-testimonial:before {
  content: "\e908";
}
.ico-usuario:before {
  content: "\e909";
}
.ico-whatsapp:before {
  content: "\e90a";
}
